<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\unattend-generator\UnattendGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.62" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
    <PackageReference Include="XPath2" Version="1.1.5" />
  </ItemGroup>

</Project>
