<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\unattend-generator\UnattendGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AlphaFS" Version="2.2.6" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.62" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.7" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.2" />
    <PackageReference Include="XPath2" Version="1.1.5" />
  </ItemGroup>

</Project>
