# dev-unattend-generator

./: .gitignore  .gitmodules  README.md  build.bat  dev-unattend-generator.code-workspace  isodiff.hexproj
.github/workflows/: build.yaml
Generator/: BaseGenerator.cs  CabExtractor.cs  EsdDownloader.cs  Generate.cs  Generate.csproj  IsoPacker.cs  isoMetaData.cs  utils.cs
Generator/assets/: TaskBarIcons.xml
WinDevGen/: .nuget.config  BaseGenerator.cs  CabExtractor.cs  Config.cs  EsdDownloader.cs  IsoPacker.cs  UdfIso.cs  WinDevGen.cs  WinDevGen.csproj  dism.cs  isoMetaData.cs  utils.cs
defaultconfig/: StartPins.json  System.ps1  TaskbarIcons.xml
docs/: config.md
